;sample registraion configuration, is normaly not needed
;register => MCC-MNC-LAC-CI:RangeNetworks@inum.rangenetworks.com
;register => INSERT_YOUR_ACCOUNT:INSERT_YOUR_PASSWORD@losangeles.voip.ms
;register => INSERT_YOUR_ACCOUNT:INSERT_YOUR_PASSWORD@seattle.voip.ms
