[general]
format=gsm
serveremail=openbts@asterisk.local
attach=yes
;maxmsg=100
;maxmessage=180
minsecs=5
;maxgreet=60
skipms=3000
maxsilence=3
silencethreshold=128
maxlogins=3
;externnotify=/usr/bin/vm-indicator
;externpass=/usr/bin/myapp
;directoryintro=dir-intro
;charset=ISO-8859-1
;pbxskip=yes
;fromstring=The Asterisk PBX
;usedirectory=yes
;emailsubject=[PBX]: New message ${VM_MSGNUM} in mailbox ${VM_MAILBOX}
;emailbody=Dear ${VM_NAME}:\n\n\tjust wanted to let you know you were just left a ${VM_DUR} long message (number ${VM_MSGNUM})\nin mailbox ${VM_MAILBOX} from ${VM_CALLERID}, on ${VM_DATE}, so you might\nwant to check it when you get a chance.  Thanks!\n\n\t\t\t\t--Asterisk\n
;pagerfromstring=The Asterisk PBX
;pagersubject=New VM
;pagerbody=New ${VM_DUR} long msg in box ${VM_MAILBOX}\nfrom ${VM_CALLERID}, on ${VM_DATE}
emaildateformat=%A, %B %d, %Y at %r
; 24h date format
;emaildateformat=%A, %d %B %Y at %H:%M:%S
;mailcmd=/usr/sbin/sendmail -t

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM

#include voicemail-customer.conf

